<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    /* Dropdown Button */
.dropbtn {
    background-color: rgba(46, 40, 40, 0.1);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    border-radius: 20px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: gray;
}
</style>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="opacity: 0.98;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">WatchApp</a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <!-- <li>
                    <a href="/admin/display/images/">Area</a>
                </li> -->
                <li>
                    <a href="/profile">Profile</a>
                </li>
                <div class="dropdown">
                    <button class="dropbtn">NeighbourHood</button>
                    <div class="dropdown-content">
                        <a href="/all/hoods">All Hoods</a>
                        <a href="#">Move</a>
                        <a href="/new/business/"> New Businesses</a>
                    </div>
                </div>
            </ul>

    <!--Drop Down list -->
    <div class="navbar-right">
    
    
    
        {% if user.is_authenticated %}
        <ul style="list-style:none; position: relative; margin-top:10px;float:right; color:rgb(19, 175, 167); margin-right: 6%;">
            <li class="dropdown" style="color:rgb(17, 123, 175);">
                <a href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown" role="button" aria-expanded="false">{{request.user.username}}
                    <span class="caret"></span>
                </a>
    
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="/accounts/password/change">Change Password</a>
                    </li>
                    <li>
                        <a href="/update/profile/">Update Profile</a>
                    </li>
                    <li>
                        <a href="/new/hood/">Move Out </a>
                    </li>
                    <li>
                        <a href="/post">Post</a>
                    </li>
                    <li>
                        <a href="/logout">Logout</a>
                    </li>

                </ul>
            </li>
    
            {% else %}
    
            <a class='btn btn-default' style="margin-top: 5%" href="/accounts/login">Login</a>
    
            <a class='btn btn-default' style="margin-top: 5%" href="{% url 'registration_register'  %}">Sign Up</a>
    
    
        </ul>
        {% endif %}
    </div>
    <!--End of drop down list-->
            <!-- Adding a search form  -->
            <div class="navbar-right">

                <form class="navbar-form" role="search" action="/">

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Article" name="articles" style="text-align: center;">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>

                </form>
            </div>
            <!-- search form end -->
    </nav>
</body>

</html>